{
    "name": "ecomdev/ecomdev_phpunit",
    "license": "OSL-3.0",
    "type": "magento-module",
    "description": "Magento PHPUnit Integration",
    "homepage": "http://www.ecomdev.org/shop/code-testing/php-unit-test-suite.html",
    "require": {
        "magento-hackathon/magento-composer-installer": "*",
        "phpunit/phpunit": "3.7.*"
    },
    "authors":[
        {
            "name":"Ivan Chepurnyi"
        }
    ]
}
