{
    "require": {
        "ecomdev/mage-ci": "*",
        "mikey179/vfsStream": "*"
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra":{
        "magento-root-dir": "tests/magento"
    }
}
